[gd_scene load_steps=5 format=3 uid="uid://csw6dvoytwgvg"]

[ext_resource type="Script" path="res://Scenes/CreditsScrolling.cs" id="1_fgtkl"]
[ext_resource type="Texture2D" uid="uid://bnvigj3duhqhq" path="res://Assets/Background/Credits_Background.png" id="1_hfmdy"]

[sub_resource type="FontFile" id="FontFile_pq37d"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_8mcf7"]
font = SubResource("FontFile_pq37d")
font_size = 35
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Credits" type="Node2D"]
script = ExtResource("1_fgtkl")
scrollingSpeed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.479317, 0.479317)
texture = ExtResource("1_hfmdy")

[node name="CreditsContainer" type="Node2D" parent="."]
position = Vector2(2, 441)

[node name="Yann" type="Label" parent="CreditsContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -23.0
offset_right = 88.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Yann Laleuf
"
label_settings = SubResource("LabelSettings_8mcf7")
horizontal_alignment = 1

[node name="Camille" type="Label" parent="CreditsContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = 50.0
offset_right = 114.5
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
text = "Camille Cossec
"
label_settings = SubResource("LabelSettings_8mcf7")
horizontal_alignment = 1

[node name="Pierrick" type="Label" parent="CreditsContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = 120.0
offset_right = 114.5
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
text = "Pierrick Pamart
"
label_settings = SubResource("LabelSettings_8mcf7")
horizontal_alignment = 1

[node name="Florence" type="Label" parent="CreditsContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = 190.0
offset_right = 120.5
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
text = "Florence Brulon"
label_settings = SubResource("LabelSettings_8mcf7")
horizontal_alignment = 1

[node name="Alban" type="Label" parent="CreditsContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = 260.0
offset_right = 120.5
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
text = "Alban Manzano"
label_settings = SubResource("LabelSettings_8mcf7")
horizontal_alignment = 1

[node name="backpack" type="Label" parent="CreditsContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = 320.0
offset_right = 120.5
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
text = "backpack"
label_settings = SubResource("LabelSettings_8mcf7")
horizontal_alignment = 1
