[gd_scene load_steps=3 format=3 uid="uid://bldnsphpydv4j"]

[ext_resource type="Script" path="res://Scenes/Projectile/PickableProjectile.cs" id="1_mhxgh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dabm"]
radius = 68.0294

[node name="Pickable" type="Area2D"]
position = Vector2(513, -50)
rotation = 1.37074
collision_layer = 8
script = ExtResource("1_mhxgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1dabm")

[connection signal="body_entered" from="." to="." method="OnPlayerEntered"]
[connection signal="body_exited" from="." to="." method="OnPlayerExit"]
