[gd_scene load_steps=3 format=3 uid="uid://cw000q3yg2bj8"]

[ext_resource type="SpriteFrames" uid="uid://b4kugdvmrjvkt" path="res://Assets/Sprites/Fairy/fairySpriteFrame.tres" id="1_438el"]
[ext_resource type="Script" path="res://Scenes/Fairy/Fairy.cs" id="1_vqn43"]

[node name="Fairy" type="Node2D"]
script = ExtResource("1_vqn43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_438el")
frame = 1
frame_progress = 0.140758
