[gd_scene load_steps=4 format=3 uid="uid://csrdaulkf0rfg"]

[ext_resource type="SpriteFrames" uid="uid://ch5lld53ygnlu" path="res://Assets/Sprites/VFX/enemyDeath.tres" id="1_k80jg"]

[sub_resource type="Animation" id="Animation_8bw2u"]
resource_name = "deathAnimation"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv10p"]
_data = {
"deathAnimation": SubResource("Animation_8bw2u")
}

[node name="enemyDie" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.604475, 0.789209, 0.563603, 1)
position = Vector2(-1, -22)
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_k80jg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pv10p")
}
autoplay = "deathAnimation"
