[gd_scene load_steps=6 format=3 uid="uid://c2btbqr7srinh"]

[ext_resource type="Script" path="res://Scenes/Projectile/Projectile.cs" id="1_bkjd0"]
[ext_resource type="PackedScene" uid="uid://dgg1mhs5aeqtq" path="res://Scenes/Projectile/BounceSpear.tscn" id="2_1uovj"]
[ext_resource type="Texture2D" uid="uid://cek83bw3ab4u6" path="res://Assets/Sprites/Props/spear.png" id="3_mjmgw"]
[ext_resource type="Shape2D" uid="uid://b4x0auono8lj4" path="res://Source/SpearPlatformCollider.tres" id="4_trrsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyr7t"]
size = Vector2(41, 14)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_bkjd0")
bounceSpear = ExtResource("2_1uovj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_mjmgw")
metadata/_edit_lock_ = true

[node name="PlatformBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="PlatformShape" type="CollisionShape2D" parent="PlatformBody"]
position = Vector2(2, 0)
shape = ExtResource("4_trrsm")
one_way_collision = true

[node name="StickyArea" type="Area2D" parent="."]
position = Vector2(11, 0)
collision_layer = 4
collision_mask = 16
gravity = 90000.0
linear_damp = 22.94

[node name="CollisionShape2D" type="CollisionShape2D" parent="StickyArea"]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_yyr7t")
metadata/_edit_lock_ = true

[node name="BouncyArea" type="Area2D" parent="."]
position = Vector2(11, 0)
collision_layer = 4
collision_mask = 2
gravity = 90000.0
linear_damp = 22.94

[node name="CollisionShape2D" type="CollisionShape2D" parent="BouncyArea"]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_yyr7t")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="StickyArea" to="." method="OnStick"]
[connection signal="body_entered" from="StickyArea" to="." method="OnStick"]
[connection signal="body_entered" from="BouncyArea" to="." method="OnBounce"]
