[gd_scene load_steps=8 format=3 uid="uid://cs4go5ve5h3cg"]

[ext_resource type="Texture2D" uid="uid://dv7v43dbimm0c" path="res://Assets/Background/sky.png" id="1_v2etv"]
[ext_resource type="Texture2D" uid="uid://cvhcd3aagtiue" path="res://Assets/Background/mountain_back.png" id="2_eckni"]
[ext_resource type="Texture2D" uid="uid://c6hja4msh58ul" path="res://Assets/Background/mountain_top.png" id="3_5vyru"]
[ext_resource type="Texture2D" uid="uid://wuevbd0xagb4" path="res://Assets/Background/mountain_front.png" id="4_0kdxb"]
[ext_resource type="Texture2D" uid="uid://b3xorcd5d3r8i" path="res://Assets/Background/hills_back.png" id="5_36eie"]
[ext_resource type="Texture2D" uid="uid://crenrnla17rxc" path="res://Assets/Background/hills_front.png" id="6_n8qqc"]
[ext_resource type="Texture2D" uid="uid://hf2k5drbbhn2" path="res://Assets/Background/clouds.png" id="7_muogo"]

[node name="ParallaxBackground" type="Node2D"]
z_index = -100
position = Vector2(881, -195)
scale = Vector2(0.365, 0.365)

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 1)
repeat_size = Vector2(5412, 0)
repeat_times = 7

[node name="Sky" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_v2etv")

[node name="Parallax2D6" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(5414, 0)
repeat_times = 7

[node name="Clouds" type="Sprite2D" parent="Parallax2D6"]
texture = ExtResource("7_muogo")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.05, 1)
repeat_size = Vector2(5412, 0)
repeat_times = 7

[node name="MountainBack" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("2_eckni")

[node name="MountainTop" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("3_5vyru")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(5412, 0)
repeat_times = 7

[node name="MountainFront" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(0, 6)
texture = ExtResource("4_0kdxb")

[node name="Parallax2D4" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(5412, 0)
repeat_times = 7

[node name="HillsBack" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("5_36eie")

[node name="Parallax2D5" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(5412, 0)
repeat_times = 7

[node name="HillsFront" type="Sprite2D" parent="Parallax2D5"]
texture = ExtResource("6_n8qqc")
