[gd_scene load_steps=9 format=3 uid="uid://csrdaulkf0rfg"]

[ext_resource type="SpriteFrames" uid="uid://ch5lld53ygnlu" path="res://Assets/Sprites/VFX/enemyDeath.tres" id="1_k80jg"]
[ext_resource type="Shader" uid="uid://b28gvsnuolnk6" path="res://Assets/Shaders/enemy_die.tres" id="1_ugbdg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2hb3n"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nqnke"]
noise = SubResource("FastNoiseLite_2hb3n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbdek"]
shader = ExtResource("1_ugbdg")
shader_parameter/FloatParameter = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_nqnke")

[sub_resource type="Animation" id="Animation_8bw2u"]
resource_name = "deathAnimation"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/FloatParameter")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 4.0]
}

[sub_resource type="Animation" id="Animation_1mu8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/FloatParameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv10p"]
_data = {
"RESET": SubResource("Animation_1mu8e"),
"deathAnimation": SubResource("Animation_8bw2u")
}

[node name="enemyDie" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.604475, 0.789209, 0.563603, 1)
material = SubResource("ShaderMaterial_mbdek")
position = Vector2(-1, -22)
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_k80jg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pv10p")
}
