[gd_scene load_steps=5 format=3 uid="uid://cqnj5u8vw0g8x"]

[ext_resource type="Texture2D" uid="uid://bfl6qw65k7h11" path="res://Assets/Sprites/VFX/circle_01.png" id="3_4amov"]

[sub_resource type="Curve" id="Curve_4tebq"]
_data = [Vector2(0, 0.0162659), 0.0, 0.0, 0, 0, Vector2(0.501742, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cfqem"]
curve = SubResource("Curve_4tebq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f085f"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
color = Color(0.431373, 0.87451, 1, 1)
alpha_curve = SubResource("CurveTexture_cfqem")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 1
process_material = SubResource("ParticleProcessMaterial_f085f")
texture = ExtResource("3_4amov")
lifetime = 5.0
