[gd_scene load_steps=9 format=3 uid="uid://in0ry8412lvu"]

[ext_resource type="Texture2D" uid="uid://c1v2uldarfd8s" path="res://Assets/Sprites/VFX/star_01.png" id="1_605s4"]
[ext_resource type="Script" path="res://Scenes/VFX/FairyPuff.cs" id="1_vp4me"]

[sub_resource type="Curve" id="Curve_8c31x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.655052, 1), 0.0, 0.0, 0, 0, Vector2(0.84669, 0.944837), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ra3ay"]
curve = SubResource("Curve_8c31x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g5h3x"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_max = 111.46
gravity = Vector3(0, 30, 0)
scale_min = 0.03
scale_max = 0.07
alpha_curve = SubResource("CurveTexture_ra3ay")

[sub_resource type="Animation" id="Animation_l0yfx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ha8f8"]
resource_name = "emit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tppto"]
_data = {
"RESET": SubResource("Animation_l0yfx"),
"emit": SubResource("Animation_ha8f8")
}

[node name="fairyPuff" type="Node2D"]
script = ExtResource("1_vp4me")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(0.215686, 0.709804, 0.960784, 1)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_g5h3x")
texture = ExtResource("1_605s4")
one_shot = true
explosiveness = 0.95

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tppto")
}
