[gd_scene load_steps=6 format=3 uid="uid://bc4jphpp7ndgj"]

[ext_resource type="Script" path="res://Scenes/DialogueBubble/DialogueBubble.cs" id="1_yjmlk"]
[ext_resource type="Texture2D" uid="uid://ccexm3xpk3k56" path="res://Assets/DialogueBubbles/bubble_bold.png" id="2_6ws8o"]
[ext_resource type="FontFile" uid="uid://cegiuwnr54ta4" path="res://Assets/DialogueBubbles/dogicapixelbold.ttf" id="3_fxgqm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skykd"]
texture = ExtResource("2_6ws8o")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byrrw"]
resource_local_to_scene = true
size = Vector2(575, 129)

[node name="Bold_buble" type="Control"]
visible = false
z_index = 70
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yjmlk")
isBold = true
Text = "wiuyqgflibwlhkbfliyb
wsjhbfljhbqd
jvzdy<tcsdiytcvkybsc
jvhjwhv"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -20.0
offset_right = 38.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_skykd")

[node name="Label" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fxgqm")
theme_override_font_sizes/font_size = 30
text = "wiuyqgflibwlhkbfliyb
wsjhbfljhbqd
jvzdy<tcsdiytcvkybsc
jvhjwhv"
horizontal_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="BubbleShape" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_byrrw")
disabled = true

[connection signal="resized" from="PanelContainer" to="." method="Resize"]
