[gd_scene load_steps=5 format=3 uid="uid://djhjkivn4mbkn"]

[ext_resource type="Script" path="res://Scenes/DialogueBubble/DialogueBubble.cs" id="1_sqlcp"]
[ext_resource type="Texture2D" uid="uid://cjwqp1l0qarrv" path="res://Assets/DialogueBubbles/bubble_round.png" id="2_go0th"]
[ext_resource type="FontFile" uid="uid://cts63geiair0p" path="res://Assets/DialogueBubbles/dogicapixel.ttf" id="3_177xm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skykd"]
content_margin_left = 7.0
content_margin_top = 11.0
content_margin_right = 7.0
content_margin_bottom = 11.0
texture = ExtResource("2_go0th")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 15.0
texture_margin_bottom = 16.0
region_rect = Rect2(0, 0, 32, 32)

[node name="round_buble" type="Control"]
z_index = 70
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sqlcp")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_skykd")

[node name="Label" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_177xm")
theme_override_font_sizes/font_size = 16
