[gd_scene load_steps=33 format=3 uid="uid://br03pqig8mmjm"]

[ext_resource type="PackedScene" uid="uid://cvnf375ogiyfw" path="res://Scenes/Door/door.tscn" id="1_5qcbk"]
[ext_resource type="PackedScene" uid="uid://bq6wiakr1leji" path="res://Scenes/Enemy/enemy.tscn" id="2_cp8tk"]
[ext_resource type="PackedScene" uid="uid://dg3wxmmau0er0" path="res://Scenes/Enemy/enemy_surveil_point.tscn" id="3_6qbkh"]
[ext_resource type="PackedScene" uid="uid://dcftouctjkf3e" path="res://Scenes/Button/button.tscn" id="4_hyuci"]
[ext_resource type="PackedScene" uid="uid://yc7ocknrfysc" path="res://Scenes/NarrativeManager/interactor.tscn" id="5_6yu5h"]
[ext_resource type="Resource" uid="uid://dfricyetjoq2j" path="res://Source/Actions/Tableau8/T8_End.tres" id="6_pijsb"]
[ext_resource type="Resource" uid="uid://dljshudeekg70" path="res://Source/Actions/Tableau8/T8_BadEnd.tres" id="7_71hne"]
[ext_resource type="Resource" uid="uid://unft8ln4pd8d" path="res://Source/Actions/Tableau8/T8_PlayerInput.tres" id="8_eshd6"]
[ext_resource type="PackedScene" uid="uid://0s6hs2pwdk2f" path="res://Scenes/Box/box.tscn" id="9_toudp"]
[ext_resource type="Resource" uid="uid://c8b8ftf1yxepp" path="res://Source/Actions/Tableau8/T8_Tuto.tres" id="10_j1eia"]
[ext_resource type="PackedScene" uid="uid://dh4ey1nlfq7h1" path="res://Scenes/Box/AreaDestroyBox.tscn" id="11_xas32"]
[ext_resource type="Script" path="res://Scenes/Dialogue/Dialogue.cs" id="12_rcm0b"]
[ext_resource type="Script" path="res://Scenes/FairyActions/FairyActionDialogue.cs" id="13_64ib0"]
[ext_resource type="Script" path="res://Scenes/FairyActions/FairyActionContainer.cs" id="14_s6gly"]
[ext_resource type="Script" path="res://Scenes/FairyActions/FairyActionNoText.cs" id="15_jvl2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbwc4"]
size = Vector2(7.57, 11.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qubcl"]
size = Vector2(73, 503.813)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6q51"]
size = Vector2(24, 146)

[sub_resource type="Resource" id="Resource_as3k2"]
script = ExtResource("12_rcm0b")
tag = ""
text = "I really thought that you understood how it worked by now..."
isBold = false
linkedToFairy = true
position = Vector2(0, 0)
arguments = []

[sub_resource type="Resource" id="Resource_28hki"]
script = ExtResource("13_64ib0")
Dialogue = SubResource("Resource_as3k2")
ActionType = 3
ActionTime = 5.0

[sub_resource type="Resource" id="Resource_kyqxx"]
script = ExtResource("12_rcm0b")
tag = ""
text = "But it's okay you'll succeed ! Eventually..."
isBold = false
linkedToFairy = true
position = Vector2(0, 0)
arguments = []

[sub_resource type="Resource" id="Resource_cq8cm"]
script = ExtResource("13_64ib0")
Dialogue = SubResource("Resource_kyqxx")
ActionType = 3
ActionTime = 5.0

[sub_resource type="Resource" id="Resource_41cn0"]
script = ExtResource("14_s6gly")
Actions = Array[Object]([SubResource("Resource_28hki"), SubResource("Resource_cq8cm")])
Priority = 1
ActionType = 10
ActionTime = 1.0

[sub_resource type="Resource" id="Resource_qtutk"]
script = ExtResource("12_rcm0b")
tag = ""
text = "It's okay. I can do this aaaaaaaaaall day."
isBold = false
linkedToFairy = true
position = Vector2(0, 0)
arguments = []

[sub_resource type="Resource" id="Resource_jyigi"]
script = ExtResource("13_64ib0")
Dialogue = SubResource("Resource_qtutk")
ActionType = 3
ActionTime = 4.0

[sub_resource type="Resource" id="Resource_v5x7o"]
script = ExtResource("15_jvl2j")
HideFairysBubble = true
HideInWorldBubbles = true
ActionType = 0
ActionTime = 0.0

[sub_resource type="Resource" id="Resource_innw2"]
script = ExtResource("14_s6gly")
Actions = Array[Object]([SubResource("Resource_jyigi"), SubResource("Resource_v5x7o")])
Priority = 1
ActionType = 10
ActionTime = 1.0

[sub_resource type="Resource" id="Resource_wyhcj"]
script = ExtResource("12_rcm0b")
tag = ""
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAA"
isBold = true
linkedToFairy = true
position = Vector2(0, 0)
arguments = []

[sub_resource type="Resource" id="Resource_cchbk"]
script = ExtResource("13_64ib0")
Dialogue = SubResource("Resource_wyhcj")
ActionType = 3
ActionTime = 3.0

[sub_resource type="Resource" id="Resource_5pay4"]
script = ExtResource("12_rcm0b")
tag = ""
text = "WHAT IN THE GOD DAMN WORLD ????"
isBold = true
linkedToFairy = true
position = Vector2(0, 0)
arguments = []

[sub_resource type="Resource" id="Resource_4s6ee"]
script = ExtResource("13_64ib0")
Dialogue = SubResource("Resource_5pay4")
ActionType = 3
ActionTime = 3.0

[sub_resource type="Resource" id="Resource_epaks"]
script = ExtResource("14_s6gly")
Actions = Array[Object]([SubResource("Resource_cchbk"), SubResource("Resource_4s6ee")])
Priority = 0
ActionType = 10
ActionTime = 0.0

[node name="tableau8" type="Node2D"]
metadata/_edit_group_ = true

[node name="Door" parent="." instance=ExtResource("1_5qcbk")]
position = Vector2(12606, -63)

[node name="Enemy" parent="." instance=ExtResource("2_cp8tk")]
position = Vector2(11962, 72)
deathAnimation = null

[node name="EnemySurveilPoint" parent="." instance=ExtResource("3_6qbkh")]
position = Vector2(11721, 45)

[node name="EnemySurveilPoint2" parent="." instance=ExtResource("3_6qbkh")]
position = Vector2(12123, 43)
directionToGo = Vector2(-1, 0)

[node name="Button" parent="." instance=ExtResource("4_hyuci")]
position = Vector2(12290, 136)

[node name="Area2D" parent="Button" index="0"]
collision_mask = 2

[node name="BoxInput" parent="Button/Area2D" index="1" node_paths=PackedStringArray("Targets") instance=ExtResource("5_6yu5h")]
Container = ExtResource("6_pijsb")
Targets = [NodePath("../../../EndingPosition")]
flush = true
singleUse = true

[node name="EnemyDetection" type="Area2D" parent="Button"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/EnemyDetection"]
position = Vector2(-1.92, -3.04361e-05)
shape = SubResource("RectangleShape2D_pbwc4")

[node name="EnemyInput" parent="Button/EnemyDetection" node_paths=PackedStringArray("Targets") instance=ExtResource("5_6yu5h")]
Container = ExtResource("7_71hne")
Targets = [NodePath("../../../EndingPosition")]
flush = true
singleUse = true

[node name="PlayerDetection" type="Area2D" parent="Button"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button/PlayerDetection"]
position = Vector2(-1.92, -3.04361e-05)
shape = SubResource("RectangleShape2D_pbwc4")

[node name="PlayerInput" parent="Button/PlayerDetection" instance=ExtResource("5_6yu5h")]
Container = ExtResource("8_eshd6")
flush = true
singleUse = true

[node name="Box" parent="." instance=ExtResource("9_toudp")]
position = Vector2(12205, -168)

[node name="T8_TutorialStart" type="Area2D" parent="."]
position = Vector2(11807, -360)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T8_TutorialStart"]
position = Vector2(-232, -174.094)
shape = SubResource("RectangleShape2D_qubcl")

[node name="Interactor" parent="T8_TutorialStart" instance=ExtResource("5_6yu5h")]
Container = ExtResource("10_j1eia")
singleUse = true

[node name="EndingPosition" type="Marker2D" parent="."]
position = Vector2(13981, 0)

[node name="AreaDestroyBox3" parent="." instance=ExtResource("11_xas32")]
position = Vector2(12576, 76)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDestroyBox3"]
shape = SubResource("RectangleShape2D_d6q51")

[node name="Interactor" parent="AreaDestroyBox3" instance=ExtResource("5_6yu5h")]
Container = SubResource("Resource_41cn0")

[node name="AreaDestroyBox4" parent="." instance=ExtResource("11_xas32")]
position = Vector2(11710, 123)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDestroyBox4"]
shape = SubResource("RectangleShape2D_d6q51")

[node name="Interactor" parent="AreaDestroyBox4" instance=ExtResource("5_6yu5h")]
Container = SubResource("Resource_innw2")

[node name="EnemyOutOfBond" parent="." instance=ExtResource("3_6qbkh")]
position = Vector2(11685, 102)

[node name="Interactor" parent="EnemyOutOfBond" instance=ExtResource("5_6yu5h")]
Container = SubResource("Resource_epaks")

[node name="EnemyOutOfBond2" parent="." instance=ExtResource("3_6qbkh")]
position = Vector2(11930, 116)
rotation = 1.5708
scale = Vector2(1, 4)

[node name="Interactor" parent="EnemyOutOfBond2" instance=ExtResource("5_6yu5h")]
Container = SubResource("Resource_epaks")

[connection signal="ButtonPressed" from="Button" to="Door" method="OpenDoor"]
[connection signal="ButtonReleased" from="Button" to="Door" method="CloseDoor"]
[connection signal="body_entered" from="Button/Area2D" to="Button/Area2D/BoxInput" method="SendActions"]
[connection signal="body_entered" from="Button/Area2D" to="Button/EnemyDetection/EnemyInput" method="Deactivate"]
[connection signal="body_entered" from="Button/Area2D" to="Button/PlayerDetection/PlayerInput" method="Deactivate"]
[connection signal="body_entered" from="Button/EnemyDetection" to="Button" method="OnButtonPressed"]
[connection signal="body_entered" from="Button/EnemyDetection" to="Button/EnemyDetection/EnemyInput" method="SendActions"]
[connection signal="body_entered" from="Button/EnemyDetection" to="Button/PlayerDetection/PlayerInput" method="Deactivate"]
[connection signal="body_entered" from="Button/PlayerDetection" to="Button/PlayerDetection/PlayerInput" method="SendActions"]
[connection signal="body_entered" from="T8_TutorialStart" to="T8_TutorialStart/Interactor" method="SendActions"]
[connection signal="CrateDestroyed" from="AreaDestroyBox3" to="AreaDestroyBox3/Interactor" method="SendActions"]
[connection signal="CrateDestroyed" from="AreaDestroyBox4" to="AreaDestroyBox4/Interactor" method="SendActions"]

[editable path="Button"]
