[gd_scene load_steps=4 format=3 uid="uid://b1g2efm4j8owa"]

[ext_resource type="PackedScene" uid="uid://bex8lq1o2homd" path="res://Scenes/HiddenArea/hidden_area.tscn" id="5_870ci"]
[ext_resource type="PackedScene" uid="uid://c4d4nqowjppgv" path="res://Scenes/GlassDoor/GlassDoor.tscn" id="6_g1ys1"]
[ext_resource type="PackedScene" uid="uid://dbdtky7u65k03" path="res://Scenes/Projectile/pickable_spear.tscn" id="7_x88xs"]

[node name="tableau0" type="Node2D"]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="HiddenArea" parent="." instance=ExtResource("5_870ci")]
offset_left = -672.0
offset_right = -361.0

[node name="GlassDoor" parent="." instance=ExtResource("6_g1ys1")]
position = Vector2(-352, -90)

[node name="Spears" type="Node2D" parent="."]
position = Vector2(-201, 0)

[node name="PickableSpear" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-315, -71)

[node name="PickableSpear2" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-337, -73)
rotation = 1.57222

[node name="PickableSpear3" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-317, -71)
rotation = 1.82235

[node name="PickableSpear4" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-396, -69)

[node name="PickableSpear5" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-266, -71)

[node name="PickableSpear6" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-281, -75)
rotation = 1.56309

[node name="PickableSpear7" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-419, -120)
rotation = -2.01779

[node name="PickableSpear8" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-283, -71)

[node name="PickableSpear9" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-398, -69)
rotation = 1.95323

[node name="PickableSpear10" parent="Spears" instance=ExtResource("7_x88xs")]
position = Vector2(-363, -71)
