[gd_scene load_steps=3 format=3 uid="uid://d0bke5oyhuury"]

[ext_resource type="Script" path="res://Scenes/Respawn/RespawnArea.cs" id="1_fy61h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h01ie"]
size = Vector2(182, 479)

[node name="RespawnArea" type="Area2D"]
position = Vector2(1697, -3)
script = ExtResource("1_fy61h")
dropPoint = Vector2(1557, -559.53)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 106.5)
shape = SubResource("RectangleShape2D_h01ie")

[connection signal="body_entered" from="." to="." method="OnPlayerEntered"]
