[gd_scene load_steps=7 format=3 uid="uid://bq6wiakr1leji"]

[ext_resource type="Script" path="res://Scenes/Enemy/Enemy.cs" id="1_xjpia"]
[ext_resource type="SpriteFrames" uid="uid://csak62mxf63sj" path="res://Assets/Sprites/Enemy/Enemy_Animator.tres" id="2_lhsom"]
[ext_resource type="AudioStream" uid="uid://btry7nof2vboi" path="res://Assets/Audio/wood click.mp3" id="3_45yq8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ljia3"]
radius = 18.0
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8tgki"]
radius = 105.005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jsx23"]
radius = 20.0
height = 65.9999

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(339, -389)
collision_layer = 32
collision_mask = 7
script = ExtResource("1_xjpia")
Speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.304147, 0.304147)
sprite_frames = ExtResource("2_lhsom")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ljia3")

[node name="PlayerTargetting" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTargetting"]
shape = SubResource("CircleShape2D_8tgki")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_45yq8")
autoplay = true
parameters/looping = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_jsx23")

[connection signal="body_entered" from="PlayerTargetting" to="." method="DetectPlayer"]
[connection signal="body_exited" from="PlayerTargetting" to="." method="LosePlayer"]
[connection signal="area_entered" from="Area2D" to="." method="OnHit"]
[connection signal="body_entered" from="Area2D" to="." method="OnHit"]
